# Server Configuration
PORT=8080  # The port on which the server runs
HOST="http://127.0.0.1"  # The base URL of the server

# Static Files Configuration
STATIC_FILES_PATH="public/upload"  # Path where static files are stored
SERVE_STATIC_ENDPOINT="public"  # Endpoint to serve static files

# Authentication Settings
JWT_SECRET="your_jwt_secret"  # Secret key for JWT authentication (change this in production)

# Database Configuration (PostgreSQL)
DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"  # Full database connection URL
DB_PORT=5432  # Database port (default for PostgreSQL)
DB_HOST="localhost"  # Database host address
DB_PASSWORD="your_database_password"  # Database password (replace with your actual password)
DB_NAME="your_database_name"  # Name of the database
DB_USER="user" # Database user